/*!
 * Created by j on 2019-03-25.
 */

const voice = {
    daban: ` 打板
          支撑你的交易逻辑是什么? 
          你要捕捉的目标行情是什么?
    `,
    buy: ` 建仓
      支撑你的交易逻辑是什么? 
      你要捕捉的目标行情是什么?
      不要再重复以前的操作手法或错误了!
    `,
    sell: ` 平仓
        错误的头寸止损越快越好! 
        正确的头寸不要轻易丧失!
    `,
}

const text ={
    daban: `打板
      支撑你的交易逻辑是什么? 
      你要捕捉的目标行情是什么? 
      计划内吗?
      买点合适吗?
      确定性多大?
      风险几何? 收益几何?
      不要再重复以前的操作手法或错误了!
       `,
    buy: `建仓
     计划内吗?
      支撑你的交易逻辑是什么?
       你要捕捉的目标行情是什么?
        不要再重复以前的操作手法或错误了!
        `,
    sell: `平仓: 
    错误的头寸止损越快越好! 
    正确的头寸不要轻易丧失!
    `
}

export default {
    voice,
    text,
}
